home.title = JEE/HE-F1
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://localhost:3306/he_f1
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.show-sql=true

#refresh thymeleaf templates on the fly
spring.thymeleaf.cache=false